config.security.oauth.client.id=frontedapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=cuAihCz53DZRjZwbsGcZJ2Ai6At%+_T142uphtJMsk7iQ

spring.zipkin.base-url=http://zipkin-server:9411/
spring.rabbitmq.host=microservicios-rabbitmq38